# LarixApp

./: LarixApp.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Dto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Application/Interfaceas/: IDoorPriceCalculatorService.cs  IDoorService.cs  IGenericService.cs  IGlassTypeService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IWindowPriceCalculatorService.cs  IWindowService.cs
Application/Mappings/: AutoMapperConfig.cs  IMap.cs  MappingProfile.cs
Application/Services/: DoorPriceCalculatorService.cs  DoorService.cs  GenericService.cs  GlassTypeService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  WindowPriceCalculatorService.cs  WindowService.cs
Application/Validators/: CreateDoorDtoValidator.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Customer.cs  Door.cs  GlassType.cs  Hinges.cs  ImpregnationType.cs  Order.cs  OrderItem.cs  Product.cs  Window.cs  Wood.cs
EndToEndTests/: EndToEndTests.csproj  Helper.cs
Infrastructure/: DependencyInjection.cs
LarixApp.Sdk/: IIdentityApi.cs
UnitTests/: UnitTests.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPI/Attributes/: ValidateFilterAttribute.cs
WebAPI/Controllers/: CustomerController.cs  DoorController.cs  GlassTypeController.cs  HingesController.cs  ImpregnationTypeController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  WindowController.cs  WoodController.cs
WebAPI/Filters/: PaginationFilter.cs  SortingFilter.cs
WebAPI/HealthChecks/: HealthCheckResponse.cs  HealthChecks.cs
WebAPI/Helpers/: PaginationHelper.cs
WebAPI/Installers/: DbInstaller.cs  HealthChecksInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
WebAPI/MIddelwares/: ErrorHandlingMiddelware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Wrappers/: PagedResponse.cs  Response.cs
(+87 files in other folders)
